<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Rattanachart Tongkom</title>
    <!-- Google Fonts: Noto Sans Thai -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#3B82F6",
              secondary: "#1E40AF",
              accent: "#F59E0B",
              dark: "#1F2937",
              light: "#F9FAFB",
            },
            animation: {
              "fade-in": "fadeIn 0.8s ease-in-out",
              "slide-up": "slideUp 0.6s ease-out",
              "bounce-slow": "bounce 2s infinite",
              "pulse-slow": "pulse 3s infinite",
            },
          },
        },
      };
    </script>
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .gradient-bg {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }

      .glass-effect {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .skill-bar {
        transition: width 1.5s ease-in-out;
      }

      .hover-scale {
        transition: transform 0.3s ease;
      }

      .hover-scale:hover {
        transform: scale(1.05);
      }

      /* Back to Top Button Animation */
      #backToTop {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      #backToTop:hover {
        transform: scale(1.1) translateY(-2px);
        box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
      }

      #backToTop:active {
        transform: scale(0.95);
      }

      /* Responsive adjustments for mobile */
      @media (max-width: 768px) {
        #backToTop {
          bottom: 1rem;
          right: 1rem;
          width: 3rem;
          height: 3rem;
        }
      }
    </style>
  </head>

  <body
    class="bg-gray-50 text-gray-800 font-sans"
    style="font-family: 'Noto Sans Thai', sans-serif"
  >
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-dark z-50">
      <div
        class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16"
      >
        <div class="flex items-center">
          <h1 class="text-xl font-bold text-amber-400">Portfolio</h1>
        </div>
        <!-- Hamburger button (mobile) -->
        <button
          id="navToggle"
          class="md:hidden text-amber-400 focus:outline-none text-3xl"
          aria-label="Open Menu"
        >
          <svg
            class="w-8 h-8"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
        <!-- Main nav (desktop) -->
        <ul
          id="mainNav"
          class="hidden md:flex ml-10 items-baseline space-x-4 text-lg"
        >
          <li>
            <a
              href="#home"
              class="text-amber-400 border-b-2 border-amber-400 pb-1 font-bold"
              >หน้าแรก</a
            >
          </li>
          <li>
            <a
              href="#about"
              class="text-gray-400 hover:text-amber-400 transition"
              >เกี่ยวกับ</a
            >
          </li>
          <li>
            <a
              href="#skills"
              class="text-gray-400 hover:text-amber-400 transition"
              >ทักษะ</a
            >
          </li>
          <li>
            <a
              href="#works"
              class="text-gray-400 hover:text-amber-400 transition"
              >ผลงาน</a
            >
          </li>
          <li>
            <a
              href="#contact"
              class="text-gray-400 hover:text-amber-400 transition"
              >ติดต่อ</a
            >
          </li>
        </ul>
      </div>
      <!-- Mobile menu (hidden by default) -->
      <div
        id="mobileMenu"
        class="md:hidden fixed inset-0 bg-black/80 z-50 flex flex-col items-center justify-center space-y-8 text-2xl font-semibold text-amber-400 transition-all duration-300 opacity-0 pointer-events-none"
      >
        <!-- Close button (X icon) -->
        <button
          type="button"
          onclick="closeMobileMenu()"
          class="absolute top-6 right-6 text-3xl text-white hover:text-amber-400 focus:outline-none"
          aria-label="Close menu"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 6l12 12M6 18L18 6"
            />
          </svg>
        </button>
        <a href="#home" class="hover:text-white" onclick="closeMobileMenu()"
          >หน้าแรก</a
        >
        <a href="#about" class="hover:text-white" onclick="closeMobileMenu()"
          >เกี่ยวกับ</a
        >
        <a href="#skills" class="hover:text-white" onclick="closeMobileMenu()"
          >ทักษะ</a
        >
        <a href="#works" class="hover:text-white" onclick="closeMobileMenu()"
          >ผลงาน</a
        >
        <a href="#contact" class="hover:text-white" onclick="closeMobileMenu()"
          >ติดต่อ</a
        >
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      id="home"
      class="bg-dark min-h-screen flex items-center justify-center relative overflow-hidden fade-in-on-scroll opacity-0 translate-y-8 transition-all duration-700"
    >
      <div class="absolute inset-0 bg-black/20"></div>
      <div
        class="relative z-10 max-w-7xl mx-auto px-4 pt-10 mt-10 sm:px-6 lg:px-8 text-center text-white"
      >
        <div class="animate-fade-in">
          <!-- Profile Image -->
          <div
            class="flex flex-col md:flex-row items-center justify-center mb-8 gap-6 md:gap-20"
          >
            <!-- Right: Profile Image (บนสุดใน mobile) -->
            <div
              class="w-full flex justify-center mb-4 md:mb-0 md:w-1/2 order-1 md:order-2"
            >
              <div
                class="w-32 h-32 md:w-[400px] md:h-[400px] rounded-full bg-accent backdrop-blur-sm border-4 border-white/30 flex items-center justify-center"
              >
                <img
                  src="images/profile.jpg"
                  alt="Rattanachart Tongkom"
                  class="w-28 h-28 md:w-[384px] md:h-[384px] rounded-full object-cover border-4 border-white shadow-lg"
                />
              </div>
            </div>
            <!-- Left: Text Content -->
            <div
              class="text-center md:text-left md:w-1/2 w-full order-2 md:order-1"
            >
              <h1
                class="text-2xl md:text-6xl font-bold mb-2 md:mb-4 animate-slide-up"
              >
                สวัสดีครับ, ผมชื่อ
              </h1>
              <h1
                class="text-2xl text-accent md:text-5xl font-bold mb-2 md:mb-4 animate-slide-up"
              >
                นายรัตนชาติ ทองคำ
              </h1>
              <h2
                class="text-lg md:text-3xl font-semibold mb-4 md:mb-6 text-blue-100 animate-slide-up"
              >
                UX/UI Designer & Frontend Developer
              </h2>
              <div
                class="flex flex-col sm:flex-row gap-3 md:gap-4 md:justify-start justify-center animate-slide-up"
              >
                <a
                  href="#works"
                  class="bg-accent hover:bg-secondary text-white font-bold py-2 md:py-3 px-6 md:px-8 rounded-full transition-all duration-300 hover:scale-105 shadow-lg"
                >
                  ดูผลงาน
                </a>
                <a
                  href="#about"
                  class="glass-effect hover:bg-white/20 text-white font-bold py-2 md:py-3 px-6 md:px-8 rounded-full transition-all duration-300 hover:scale-105 border border-white/30"
                >
                  ดู Resume
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Floating Elements -->
      <div
        class="absolute top-20 left-10 w-20 h-20 bg-white/10 rounded-full animate-bounce-slow"
      ></div>
      <div
        class="absolute bottom-20 right-10 w-16 h-16 bg-accent/20 rounded-full animate-pulse-slow"
      ></div>
      <div
        class="absolute top-1/2 left-20 w-12 h-12 bg-blue-400/20 rounded-full animate-bounce-slow"
        style="animation-delay: 1s"
      ></div>
    </section>

    <!-- About Me Section -->
    <section
      id="about"
      class="py-20 bg-white fade-in-on-scroll opacity-0 translate-y-8 transition-all duration-700"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
            เกี่ยวกับตัวผม
          </h2>
          <div class="w-24 h-1 bg-amber-400 mx-auto"></div>
        </div>

        <div class="grid md:grid-cols-2 gap-12 items-center">
          <div class="space-y-6">
            <h3 class="text-2xl font-semibold text-gray-800">
              <span class="inline-block align-middle mr-2 text-3xl">👨‍💻</span>
              ประสบการณ์และความเชี่ยวชาญ
            </h3>
            <p class="text-lg text-gray-600 leading-relaxed indent-8">
              ผมเป็น UX/UI Designer และ Frontend Developer
              ที่หลงใหลในการออกแบบและพัฒนาเว็บแอปพลิเคชันที่มอบประสบการณ์ผู้ใช้ที่ราบรื่นและมีคุณค่า
              ด้วยความสามารถในการเชื่อมโยงระหว่าง
              ดีไซน์ที่สื่อสารได้อย่างมีประสิทธิภาพ และ เทคโนโลยีที่ทันสมัย
              ผมสามารถแปลงความต้องการของผู้ใช้งานให้กลายเป็นผลิตภัณฑ์ที่ใช้งานได้จริงและตอบโจทย์
            </p>
            <p class="text-lg text-gray-600 leading-relaxed indent-8">
              ผมมีความถนัดเป็นพิเศษในการออกแบบและพัฒนา ระบบ
              <strong>Dashboard</strong> และ<strong> Web Application</strong>
              เพื่อการจัดการ <strong>(Management Systems)</strong>
              ที่ตอบสนองการใช้งานของผู้ดูแลระบบและผู้ใช้งานในระดับองค์กร เช่น
              ระบบบุคลากร ระบบจัดเวร ระบบคลังข้อมูล ระบบคลังสินค้า ระบบงานพิธี
              ระบบลงทะเบียนผู้ป่วยและติดตามอาการ ระบบบริหารโครงการราชการ
              ไปจนถึงระบบบริหารภายในหน่วยงานราชการ
              โดยให้ความสำคัญกับการจัดโครงสร้างข้อมูล การนำเสนอภาพรวม
              และการใช้งานที่ง่ายต่อผู้ใช้จริง
            </p>
            <p class="text-lg text-gray-600 leading-relaxed indent-8">
              มีประสบการณ์เชิงลึกในการพัฒนาเว็บแอปด้วย <strong>Nuxt 2</strong>,
              <strong>Vuetify 2</strong>, และ
              <strong>VueBootstrap</strong> รวมถึงการออกแบบ UX/UI ด้วย
              <strong>Figma</strong> ตั้งแต่กระบวนการ UX Research, Wireframing,
              Prototyping จนถึงการส่งต่อดีไซน์ให้ทีมพัฒนา
            </p>
            <p class="text-lg text-gray-600 leading-relaxed indent-8">
              ผมเชื่อในแนวคิด <strong>"Design with Purpose"</strong>
              — ทุกองค์ประกอบในงานออกแบบต้องมีเหตุผล
              และทุกโค้ดที่เขียนต้องสร้างประโยชน์ให้กับผู้ใช้
            </p>

            <div class="grid grid-cols-2 gap-4 mt-8">
              <div class="text-center p-4 bg-gray-50 rounded-lg hover-scale">
                <div class="text-3xl mb-2">🎨</div>
                <h4 class="font-semibold text-gray-800">UX/UI Design</h4>
                <p class="text-sm text-gray-600">ออกแบบประสบการณ์ผู้ใช้</p>
              </div>
              <div class="text-center p-4 bg-gray-50 rounded-lg hover-scale">
                <div class="text-3xl mb-2">💻</div>
                <h4 class="font-semibold text-gray-800">Frontend Dev</h4>
                <p class="text-sm text-gray-600">พัฒนาเว็บแอปพลิเคชัน</p>
              </div>
            </div>
          </div>

          <div class="relative group">
            <div class="flex justify-center">
              <img
                src="images/resume.jpg"
                alt="Resume"
                class="rounded-xl shadow-lg max-w-full h-auto border border-gray-200 transition-transform duration-300 group-hover:scale-105 group-hover:shadow-2xl cursor-pointer"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section
      id="skills"
      class="py-20 bg-dark text-white fade-in-on-scroll opacity-0 translate-y-8 transition-all duration-700"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
            ทักษะและความสามารถ
          </h2>
          <div class="w-24 h-1 bg-amber-400 mx-auto"></div>
        </div>
        <h3 class="text-2xl font-bold text-amber-400 mb-8">Tech Stack</h3>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
        >
          <!-- HTML -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
              alt="HTML"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">HTML</div>
              <div class="text-xs text-gray-400">Advanced</div>
            </div>
          </div>
          <!-- CSS -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
              alt="CSS"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">CSS</div>
              <div class="text-xs text-gray-400">Advanced</div>
            </div>
          </div>
          <!-- PHP -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg"
              alt="PHP"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">PHP</div>
            </div>
          </div>
          <!-- Javascript -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
              alt="Javascript"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">Javascript</div>
            </div>
          </div>
          <!-- NodeJS -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
              alt="NodeJS"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">NodeJS</div>
            </div>
          </div>
          <!-- NuxtJS 2 -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nuxtjs/nuxtjs-plain.svg"
              alt="NuxtJS 2"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">NuxtJS 2</div>
            </div>
          </div>
          <!-- VueJS -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg"
              alt="VueJS"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">VueJS</div>
            </div>
          </div>
          <!-- Vuetify 2 -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuetify/vuetify-original.svg"
              alt="Vuetify 2"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">Vuetify 2</div>
            </div>
          </div>
          <!-- Tailwind -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="images/icons/Tailwind_CSS_Logo.svg.png"
              alt="Tailwind"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">Tailwind</div>
            </div>
          </div>
          <!-- Bootstrap -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
              alt="Bootstrap"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">Bootstrap</div>
            </div>
          </div>
          <!-- VueBootstrap -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="images/icons/VueBootstrap.png"
              alt="VueBootstrap"
              class="w-12 h-12 rounded-full bg-white transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">VueBootstrap</div>
            </div>
          </div>
        </div>
        <h3 class="text-2xl font-bold text-amber-400 my-8">Tools</h3>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
        >
          <!-- Figma -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg"
              alt="Figma"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">Figma</div>
            </div>
          </div>
          <!-- Git -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
              alt="Git"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">Git</div>
            </div>
          </div>
          <!-- VSCode -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg"
              alt="VSCode"
              class="w-12 h-12 transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">VSCode</div>
            </div>
          </div>
          <!-- Cursor -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="images/icons/cursor-ai.png"
              alt="Cursor"
              class="w-12 h-12 rounded-full bg-white transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">Cursor</div>
            </div>
          </div>
          <!-- Sourcetree -->
          <div
            class="flex items-center gap-4 border border-amber-400 rounded-lg p-5 bg-dark transition hover:shadow-2xl hover:scale-105 hover:bg-amber-900/20 cursor-pointer"
          >
            <img
              src="images/icons/sourcetree.svg"
              alt="Sourcetree"
              class="w-12 h-12 rounded-full bg-white transition-transform duration-300 group-hover:scale-110"
            />
            <div>
              <div class="font-bold text-lg">Sourcetree</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Selected Works Section -->
    <section
      id="works"
      class="py-20 bg-white fade-in-on-scroll opacity-0 translate-y-8 transition-all duration-700"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">
            ผลงาน
          </h2>
          <div class="w-24 h-1 bg-amber-400 mx-auto"></div>
        </div>
        <div class="flex items-center justify-start mb-12">
          <h3 class="text-2xl md:text-3xl font-bold text-gray-800">
            <span class="">Web Application</span>
          </h3>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-2 gap-8">
          <!-- Project 1 -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale"
          >
            <div
              id="default-carousel"
              class="relative w-full"
              data-carousel="slide"
            >
              <!-- Carousel wrapper -->
              <div class="relative h-64 overflow-hidden md:h-96">
                <!-- Slide 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบรับสมัคร/index.png"
                    class="absolute block w-full h-full object-cover"
                    alt="index"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบรับสมัคร/2.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบรับสมัคร/3.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบรับสมัคร/4.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>

                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบรับสมัคร/5.png"
                    class="absolute block w-full h-full object-cover"
                    alt="dashboard"
                  />
                </div>
              </div>
              <!-- Slider controls -->
              <button
                type="button"
                class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                data-carousel-prev
              >
                <span
                  class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white/70 group-hover:bg-white/90"
                >
                  <svg
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-800"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 19l-7-7 7-7"
                    ></path>
                  </svg>
                </span>
              </button>
              <button
                type="button"
                class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                data-carousel-next
              >
                <span
                  class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white/70 group-hover:bg-white/90"
                >
                  <svg
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-800"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    ></path>
                  </svg>
                </span>
              </button>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                ระบบรับสมัคร
              </h3>
              <p class="text-gray-600 mb-4">
                แพลตฟอร์มจัดการการรับสมัครออนไลน์แบบครบวงจร
                ออกแบบมาให้ใช้งานง่าย รองรับทั้งเจ้าหน้าที่และผู้สมัคร
                พร้อมระบบแจ้งเตือนและติดตามสถานะการสมัครแบบเรียลไทม์
              </p>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                คุณสมบัติเด่น:
              </h3>

              <ul class="list-disc list-inside space-y-1 mb-4">
                <li>ลงทะเบียนออนไลน์ได้สะดวกผ่านทุกอุปกรณ์</li>
                <li>ระบบอนุมัติหลายขั้นตอน</li>
                <li>รองรับบทบาทผู้ใช้งานที่หลากหลาย</li>
                <li>ส่งอีเมลแจ้งเตือนอัตโนมัติเมื่อสถานะเปลี่ยน</li>
                <li>
                  ระบบ Dashboard
                  สำหรับผู้ดูแลเพื่อติดตามและวิเคราะห์ข้อมูลการสมัคร
                </li>
              </ul>

              <div class="mb-4">
                <h4 class="font-semibold text-gray-800 mb-2">Tech Stack:</h4>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded"
                    >Nuxt 2</span
                  >
                  <span
                    class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded"
                    >Vuetify 2</span
                  >
                  <span
                    class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded"
                    >Figma</span
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Project 2 -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale"
          >
            <div
              id="default-carousel"
              class="relative w-full"
              data-carousel="slide"
            >
              <!-- Carousel wrapper -->
              <div class="relative h-64 overflow-hidden md:h-96">
                <!-- Slide 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบคลังพัสดุ/index.png"
                    class="absolute block w-full h-full object-cover"
                    alt="index"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบคลังพัสดุ/1.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบคลังพัสดุ/2.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบคลังพัสดุ/3.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>

                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ระบบรับสมัคร/5.png"
                    class="absolute block w-full h-full object-cover"
                    alt="dashboard"
                  />
                </div>
              </div>
              <!-- Slider controls -->
              <button
                type="button"
                class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                data-carousel-prev
              >
                <span
                  class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white/70 group-hover:bg-white/90"
                >
                  <svg
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-800"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 19l-7-7 7-7"
                    ></path>
                  </svg>
                </span>
              </button>
              <button
                type="button"
                class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                data-carousel-next
              >
                <span
                  class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white/70 group-hover:bg-white/90"
                >
                  <svg
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-800"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    ></path>
                  </svg>
                </span>
              </button>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                ระบบคลังพัสดุ
              </h3>
              <p class="text-gray-600 mb-4">
                ระบบบริหารจัดการพัสดุและครุภัณฑ์ภายในหน่วยงานแบบดิจิทัล
                ช่วยลดงานเอกสารและเพิ่มความแม่นยำในการติดตามพัสดุ
                ตั้งแต่การจัดซื้อ การเบิกจ่าย การยืมคืน
                ไปจนถึงการตรวจสอบคงคลังประจำปี
              </p>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                คุณสมบัติเด่น:
              </h3>

              <ul class="list-disc list-inside space-y-1 mb-4">
                <li>จัดเก็บข้อมูลพัสดุแบบแยกหมวดหมู่ ค้นหาได้ง่าย</li>
                <li>ระบบเบิก-จ่าย และอนุมัติออนไลน์ ลดภาระงานเจ้าหน้าที่</li>
                <li>รองรับการแจ้งเตือนเมื่อพัสดุใกล้หมดหรือเกินรอบตรวจสอบ</li>
                <li>
                  Dashboard สรุปสถานะพัสดุ คงเหลือ
                  และประวัติการเคลื่อนไหวแบบเรียลไทม์
                </li>
                <li>Export รายงานเป็น Excel หรือ PDF ได้ตามแบบฟอร์มราชการ</li>
              </ul>

              <div class="mb-4">
                <h4 class="font-semibold text-gray-800 mb-2">Tech Stack:</h4>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded"
                    >Nuxt 2</span
                  >
                  <span
                    class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded"
                    >Vuetify 2</span
                  >
                  <span
                    class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded"
                    >Figma</span
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale"
          >
            <div
              id="default-carousel"
              class="relative w-full"
              data-carousel="slide"
            >
              <!-- Carousel wrapper -->
              <div class="relative h-64 overflow-hidden md:h-96">
                <!-- Slide 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ปลูกต้นไม้/1.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ปลูกต้นไม้/2.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/ปลูกต้นไม้/3.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
              </div>
              <!-- Slider controls -->
              <button
                type="button"
                class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                data-carousel-prev
              >
                <span
                  class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white/70 group-hover:bg-white/90"
                >
                  <svg
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-800"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 19l-7-7 7-7"
                    ></path>
                  </svg>
                </span>
              </button>
              <button
                type="button"
                class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                data-carousel-next
              >
                <span
                  class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white/70 group-hover:bg-white/90"
                >
                  <svg
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-800"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    ></path>
                  </svg>
                </span>
              </button>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                ระบบปลูกต้นไม้ออนไลน์
              </h3>
              <p class="text-gray-600 mb-4">
                แพลตฟอร์มเชิงอนุรักษ์ที่เปิดโอกาสให้บุคลากรภายในหน่วยงาน
                ครอบครัว หรือประชาชนทั่วไป
                สามารถเข้ามาลงทะเบียนเพื่อร่วมเป็นส่วนหนึ่งของกิจกรรมปลูกต้นไม้
                และติดตามผลการเติบโตได้อย่างมีส่วนร่วม
              </p>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                คุณสมบัติเด่น:
              </h3>

              <ul class="list-disc list-inside space-y-1 mb-4">
                <li>
                  ลงทะเบียนออนไลน์เพื่อเข้าร่วมกิจกรรมปลูกต้นไม้ในพื้นที่ที่กำหนด
                </li>
                <li>เลือกชนิดต้นไม้ที่ต้องการปลูก และระบุชื่อผู้ร่วมกิจกรรม</li>
                <li>ติดตามสถานะต้นไม้ที่ปลูก พร้อมแนบภาพถ่ายการเจริญเติบโต</li>
                <li>
                  ระบบออกใบประกาศนียบัตร/เกียรติบัตรอัตโนมัติ
                  สำหรับผู้เข้าร่วมกิจกรรม
                </li>
                <li>แผนที่แสดงจุดปลูก และสถิติการมีส่วนร่วมในแต่ละพื้นที่</li>
              </ul>

              <div class="mb-4">
                <h4 class="font-semibold text-gray-800 mb-2">Tech Stack:</h4>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded"
                    >Nuxt 2</span
                  >
                  <span
                    class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded"
                    >Vuetify 2</span
                  >
                  <span
                    class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded"
                    >Figma</span
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Project 4 -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale"
          >
            <div
              id="default-carousel"
              class="relative w-full"
              data-carousel="slide"
            >
              <!-- Carousel wrapper -->
              <div class="relative h-64 overflow-hidden md:h-96">
                <!-- Slide 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/เวชระเบียน/1.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/เวชระเบียน/2.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/เวชระเบียน/3.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img
                    src="work/เวชระเบียน/4.png"
                    class="absolute block w-full h-full object-cover"
                    alt="2"
                  />
                </div>
              </div>
              <!-- Slider controls -->
              <button
                type="button"
                class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                data-carousel-prev
              >
                <span
                  class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white/70 group-hover:bg-white/90"
                >
                  <svg
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-800"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 19l-7-7 7-7"
                    ></path>
                  </svg>
                </span>
              </button>
              <button
                type="button"
                class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                data-carousel-next
              >
                <span
                  class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white/70 group-hover:bg-white/90"
                >
                  <svg
                    aria-hidden="true"
                    class="w-5 h-5 text-gray-800"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    ></path>
                  </svg>
                </span>
              </button>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                ระบบจัดการข้อมูลผู้ป่วย
              </h3>
              <p class="text-gray-600 mb-4">
                ระบบบริหารจัดการข้อมูลผู้ป่วยแบบครบวงจร
                ออกแบบมาเพื่อรองรับการติดตามการรักษา การจ่ายยา
                และการประเมินอาการอย่างต่อเนื่อง
                เหมาะสำหรับหน่วยงานด้านสาธารณสุขหรือโครงการพิเศษที่ต้องดูแลผู้ป่วยเฉพาะกลุ่ม
              </p>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                คุณสมบัติเด่น:
              </h3>

              <ul class="list-disc list-inside space-y-1 mb-4">
                <li>
                  บันทึกข้อมูลผู้ป่วยรายบุคคล พร้อมประวัติการรักษาและอาการ
                </li>
                <li>ระบบบันทึกอาการแรกรับ และติดตามอาการรายวัน</li>
                <li>
                  แยกสิทธิ์ผู้ใช้งานตามบทบาท เช่น แพทย์ พยาบาล
                  เจ้าหน้าที่บันทึกข้อมูล
                </li>
                <li>ระบบ RBAC (Role-Based Access Control)</li>
                <li>รองรับการแนบภาพถ่ายเอกสาร/ผลตรวจ และการอัปเดตเรียลไทม์</li>
                <li>ดูสถิติการรักษา และข้อมูลผู้ป่วยรายวันได้ผ่าน Dashboard</li>
              </ul>

              <div class="mb-4">
                <h4 class="font-semibold text-gray-800 mb-2">Tech Stack:</h4>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded"
                    >Nuxt 2</span
                  >
                  <span
                    class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded"
                    >Vuetify 2</span
                  >
                  <span
                    class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded"
                    >Figma</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Mobile Webview -->
        <div class="flex items-center justify-start my-12">
          <h3 class="text-2xl md:text-3xl font-bold text-gray-800">
            <span class="">Mobile Webview</span>
          </h3>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-2 gap-8">
          <!-- Project 1 -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale"
          >
            <div class="relative w-full h-64 md:h-96 overflow-hidden">
              <img
                src="work/3.png"
                class="absolute block w-full h-full object-cover"
                alt="2"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                พระปรมาภิไธย
              </h3>
              <p class="text-gray-600 mb-4">
                ระบบ Mobile Webview
                สำหรับแสดงพระปรมาภิไธยของพระมหากษัตริย์และพระบรมวงศานุวงศ์ทุกพระองค์
                ครอบคลุมทั้งรูปแบบเต็มและรูปแบบย่อ
                พร้อมคำอ่านและระบบอ่านออกเสียง
                รองรับการแสดงผลทั้งภาษาไทยและภาษาอังกฤษ
              </p>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                คุณสมบัติเด่น:
              </h3>

              <ul class="list-disc list-inside space-y-1 mb-4">
                <li>รองรับการใช้งานผ่านอุปกรณ์พกพา (Mobile Webview)</li>
                <li>แสดงพระปรมาภิไธยครบถ้วน ทั้งรูปแบบย่อและแบบเต็ม</li>
                <li>
                  มีระบบแสดงคำอ่าน (ถอดเสียง) พร้อมระบบ Text-to-Speech
                  สำหรับอ่านออกเสียงพระปรมาภิไธย
                </li>
                <li>แสดงพระปรมาภิไธยในภาษาอังกฤษตามรูปแบบทางราชการ</li>
                <li>
                  ระบบค้นหาชื่อพระองค์ พร้อมการจัดหมวดหมู่ตามราชวงศ์/พระอิสริยยศ
                </li>
                <li>
                  อินเทอร์เฟซเรียบง่าย อ่านง่าย เหมาะสำหรับงานศึกษา งานพิธี
                  หรือการใช้งานในหน่วยงานราชการ
                </li>
              </ul>

              <div class="mb-4">
                <h4 class="font-semibold text-gray-800 mb-2">Tech Stack:</h4>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded"
                    >Nuxt 2</span
                  >
                  <span
                    class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded"
                    >Vuetify 2</span
                  >
                  <span
                    class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded"
                    >Figma</span
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden hover-scale"
          >
            <div class="relative w-full h-64 md:h-96 overflow-hidden">
              <img
                src="work/4.png"
                class="absolute block w-full h-full object-cover"
                alt="2"
              />
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                คำราชาศัพท์
              </h3>
              <p class="text-gray-600 mb-4">
                ระบบ Mobile Webview
                สำหรับรวบรวมและให้ความรู้เกี่ยวกับคำราชาศัพท์
                ออกแบบให้เข้าถึงง่ายทั้งบนมือถือและแท็บเล็ต
                พร้อมฟีเจอร์การค้นหาและการจัดหมวดหมู่เพื่อการเรียนรู้ที่สะดวกและเป็นระบบ
              </p>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                คุณสมบัติเด่น:
              </h3>

              <ul class="list-disc list-inside space-y-1 mb-4">
                <li>รองรับการใช้งานผ่านอุปกรณ์พกพา (Mobile Webview)</li>
                <li>แสดงคำราชาศัพท์ใน 2 รูปแบบ:หน้ารวม / แบบจัดหมวดหมู่</li>
                <li>
                  ระบบค้นหาคำแบบเรียลไทม์ ค้นจากคำทั่วไปหรือคำราชาศัพท์ก็ได้
                </li>
                <li>แสดงคำแปล ความหมาย และบริบทในการใช้งานอย่างชัดเจน</li>
                <li>
                  อินเทอร์เฟซเรียบง่าย อ่านง่าย เหมาะสำหรับงานศึกษา งานพิธี
                  หรือการใช้งานในหน่วยงานราชการ
                </li>
              </ul>

              <div class="mb-4">
                <h4 class="font-semibold text-gray-800 mb-2">Tech Stack:</h4>
                <div class="flex flex-wrap gap-2">
                  <span
                    class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded"
                    >Nuxt 2</span
                  >
                  <span
                    class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded"
                    >Vuetify 2</span
                  >
                  <span
                    class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded"
                    >Figma</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer id="contact" class="bg-dark text-white py-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-3 gap-8">
          <div>
            <h3 class="text-xl font-bold mb-4">Portfolio</h3>
            <p class="text-gray-300">
              สร้างประสบการณ์ผู้ใช้ที่ยอดเยี่ยมด้วยการออกแบบที่สวยงามและโค้ดที่สะอาด
            </p>
          </div>

          <div>
            <h4 class="text-lg font-semibold mb-4">ลิงก์ด่วน</h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="#home"
                  class="text-gray-300 hover:text-white transition-colors"
                  >หน้าแรก</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="text-gray-300 hover:text-white transition-colors"
                  >เกี่ยวกับ</a
                >
              </li>
              <li>
                <a
                  href="#skills"
                  class="text-gray-300 hover:text-white transition-colors"
                  >ทักษะ</a
                >
              </li>
              <li>
                <a
                  href="#works"
                  class="text-gray-300 hover:text-white transition-colors"
                  >ผลงาน</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h4 class="text-lg font-semibold mb-4">ติดต่อ</h4>
            <div class="space-y-2 text-gray-300">
              <p>📧 phet6742@gmail.com</p>
              <p>📱 +66 61-569-7952</p>
              <p>📍 กรุงเทพมหานคร, ประเทศไทย</p>
            </div>
          </div>
        </div>

        <div class="border-t border-gray-700 mt-8 pt-8 text-center">
          <p class="text-gray-300">
            &copy; 2024 Portfolio.Rattanachart Tongkom
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button
      id="backToTop"
      class="fixed bottom-8 right-8 w-12 h-12 bg-amber-400 hover:bg-amber-600 text-white rounded-full shadow-lg transition-all duration-300 opacity-0 invisible hover:scale-110 z-40"
      aria-label="กลับขึ้นด้านบน"
    >
      <svg
        class="w-6 h-6 mx-auto"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 10l7-7m0 0l7 7m-7-7v18"
        ></path>
      </svg>
    </button>

    <!-- Smooth Scrolling Script -->
    <script>
      // Smooth scrolling for navigation links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });

      // Animate skill bars on scroll
      const observerOptions = {
        threshold: 0.5,
        rootMargin: "0px 0px -100px 0px",
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.style.width = entry.target.style.width;
          }
        });
      }, observerOptions);

      document.querySelectorAll(".skill-bar").forEach((bar) => {
        observer.observe(bar);
      });

      // Back to Top Button functionality
      const backToTopButton = document.getElementById("backToTop");

      // Show/hide button based on scroll position
      window.addEventListener("scroll", () => {
        if (window.pageYOffset > 300) {
          backToTopButton.classList.remove("opacity-0", "invisible");
          backToTopButton.classList.add("opacity-100", "visible");
        } else {
          backToTopButton.classList.add("opacity-0", "invisible");
          backToTopButton.classList.remove("opacity-100", "visible");
        }
      });

      // Smooth scroll to top when button is clicked
      backToTopButton.addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });

      // Add hover effect for mobile devices
      backToTopButton.addEventListener("touchstart", () => {
        backToTopButton.classList.add("scale-110");
      });

      backToTopButton.addEventListener("touchend", () => {
        backToTopButton.classList.remove("scale-110");
      });

      // Hamburger menu toggle
      const navToggle = document.getElementById("navToggle");
      const mobileMenu = document.getElementById("mobileMenu");
      navToggle.addEventListener("click", () => {
        if (mobileMenu.classList.contains("opacity-0")) {
          mobileMenu.classList.remove("opacity-0", "pointer-events-none");
          mobileMenu.classList.add("opacity-100");
        } else {
          mobileMenu.classList.add("opacity-0", "pointer-events-none");
          mobileMenu.classList.remove("opacity-100");
        }
      });
      window.closeMobileMenu = function () {
        mobileMenu.classList.add("opacity-0", "pointer-events-none");
        mobileMenu.classList.remove("opacity-100");
      };

      // Scroll spy for nav menu
      const sectionIds = ["home", "about", "skills", "works", "contact"];
      const navLinks = Array.from(document.querySelectorAll("#mainNav a"));
      const mobileLinks = Array.from(
        document.querySelectorAll("#mobileMenu a")
      );
      function setActiveNav() {
        let scrollPos = window.scrollY + 120; // offset for nav height
        let currentId = sectionIds[0];
        for (const id of sectionIds) {
          const sec = document.getElementById(id);
          if (sec && sec.offsetTop <= scrollPos) {
            currentId = id;
          }
        }
        navLinks.forEach((link) => {
          if (link.getAttribute("href") === `#${currentId}`) {
            link.classList.add(
              "text-amber-400",
              "border-b-2",
              "border-amber-400",
              "font-bold"
            );
            link.classList.remove("text-gray-400");
          } else {
            link.classList.remove(
              "text-amber-400",
              "border-b-2",
              "border-amber-400",
              "font-bold"
            );
            link.classList.add("text-gray-400");
          }
        });
        mobileLinks.forEach((link) => {
          if (link.getAttribute("href") === `#${currentId}`) {
            link.classList.add("text-amber-400", "underline");
            link.classList.remove("text-gray-400");
          } else {
            link.classList.remove("text-amber-400", "underline");
            link.classList.add("text-gray-400");
          }
        });
      }
      window.addEventListener("scroll", setActiveNav);
      window.addEventListener("DOMContentLoaded", setActiveNav);

      // Fade-in on scroll for main sections
      document.addEventListener("DOMContentLoaded", function () {
        const fadeEls = document.querySelectorAll(".fade-in-on-scroll");
        const fadeObserver = new window.IntersectionObserver(
          (entries, observer) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.remove("opacity-0", "translate-y-8");
                entry.target.classList.add("opacity-100", "translate-y-0");
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.15 }
        );
        fadeEls.forEach((el) => {
          fadeObserver.observe(el);
        });
      });
    </script>
  </body>
</html>
